.main-page {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 20px;
    background: linear-gradient(180deg, #F9F9F9 0%, #95CCFF 100%);
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-family: 'Cinzel Decorative', serif; /* Apply the font */
    font-weight: bold;
    color: #2F678A; /* Custom text color */
}


.logo-image {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.category-wrapper {
    padding: 30px;
    background-color: #FFCD00;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    margin-right: 60px;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 700px;
}

.category-container {
    display: flex;
    gap: 40px; /* Default gap between buttons */
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Allows buttons to wrap on smaller screens */
}

.category-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 180px;
}

.category-content {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #182B49;
    color: white;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size: 1.6rem;
    padding: 0px;
}

/* Resources Section */
.resources-section {
    margin-top: 20px;
    text-align: left;
    width: 100%;
    max-width: 700px;
}

.resources-section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.resources-section ul {
    list-style-type: none;
    padding: 0;
}

.resources-section li {
    display: flex;
    align-items: center;
    margin: 8px 0;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.resource-logo {
    height: 1em;
    width: auto;
    margin-right: 8px;
    vertical-align: middle;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .category-container {
        flex-direction: column; /* Stack buttons vertically */
        align-items: center; /* Center align the column */
        gap: 20px; /* Adjust gap for smaller screens */
    }
}

@media (max-width: 480px) {
    .category-container {
        flex-direction: column; /* Ensure buttons stack vertically on very small screens */
        align-items: center; /* Center align */
        gap: 15px; /* Reduce gap for compact screens */
    }
}
