.overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Slightly darken the background */
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(8px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(8px); /* Safari support */
}

.popup {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1100; /* Ensure the popup stays above the overlay */
}

.btn {
  background: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  margin-right: 5px;
}

h2 {
  font-family: 'Cinzel Decorative', serif;
  font-weight: bold;
  font-size: large;
  color: #2F678A;
}

h4 {
  font-family: 'Cinzel Decorative', serif;
  font-size: medium;
  color: #2F678A;
}
