.theme-button{
    background-color: transparent; /* Make button background transparent */
    color: white;                  /* Set button text color to white */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: fixed;            
    top: 95%;                    
    left: 70px;  
    font-size: 25px;          
}

.music-button{
    background-color: transparent;              
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: fixed;            
    top: 95%;                    
    left: 25px;  
    font-size: 25px;
}
